{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantyetekar/backend.git"
  },
  "keywords": [
    "backend",
    "javascript",
    "node.js"
  ],
  "author": "Vedant Yetekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedantyetekar/backend/issues"
  },
  "homepage": "https://github.com/vedantyetekar/backend#readme",
  "description": ""
}
