{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantyetekar/backend.git"
  },
  "keywords": [
    "backend",
    "javascript",
    "node.js"
  ],
  "author": "Vedant Yetekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedantyetekar/backend/issues"
  },
  "homepage": "https://github.com/vedantyetekar/backend#readme",
  "description": "Complete backend series by Hitesh Choudhary.",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
